# Metadata Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
AIRFLOW_DB=

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW_UID=

# Airflow User
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# ETL Database name
SALES_DB=
